[00:22.23] 増えてった場数 売れて変わらず
[00:24.61] 地元のツレにウケ狙ったギャグ
[00:27.35] ブレてはならず 筆で黙らす
[00:29.91] ダイヤよりリングの上で輝く
[00:32.94] 顔の広さで語るより視野を広げ
[00:35.54] この先もシカトせずしかと見とけ
[00:38.02] 甘ったれた人間 笑われた人生
[00:40.56] なら最後は笑って羽ばたけりゃいいね
[00:43.61] 地方のビッチよりもすずを抱きかかえる
[00:46.04] 未だ犬猿仲の両親達にあっかんべえ
[00:46.82] チャチな街中で
[00:48.55] 餓鬼が成り上がってく
[00:49.66] 自分のやり方で
[00:51.36] 行くよアリーナまで
[00:53.20] 人生がライムに変わる
[00:55.97] MONOの消しゴムが今日も這いずり回る
[00:58.41] また陽キャラ共がする豪華なこと
[01:00.98] より姪っ子と楽しむおままごと
[01:07.98] 
[01:01.21] また出口に似た何か探して
[01:06.11] 疑うこともなく吸い込まれた
[01:11.03] 光の中 光の中 光の中
[01:18.41] 虫けらのように 光の中
[01:23.91] 
[01:21.00] 地元じゃいっちゃんダメ男 だった嫌われ者
[01:24.17] から立派な成長遂げ飛び回ってんぞ
[01:26.68] でも小さな成功では威張らねえよ
[01:29.11] 茨でも仕方ねえよ いっちゃがLet's go
[01:31.79] 完璧追い求める人間も偉大だが
[01:34.54] 人生に失敗が無きゃ人生の失敗だな
[01:37.09] 勇敢な奴ほど感じる恐怖
[01:39.48] 不安定な道のりが俺のランニングコース
[01:42.41] 直感で感じる
[01:43.47] マグロみたいに止まれば死ぬ
[01:47.21] どんなメカニズム
[01:48.92] 不摂生すぎて口内炎が3つ
[01:51.60] 告知かラーメンしかあげんつまらんインスタストーリー
[01:54.33] でも全然詰まらねビーツアプローチ 
[01:57.63] 親友が従業員
[01:58.59] 人数は少し
[01:59.86] VIPは素通りし
[02:01.32] 行くガストに
[02:04.32] 
[02:02.73] また出口に似た何か探して
[02:07.63] 疑うこともなく吸い込まれた
[02:12.34] 光の中 光の中 光の中
[02:19.55] 虫けらのように 光の中
[02:25.05] 
[02:23.59] とは みんなの心の洞窟
[02:26.57] 傘閉じ見てる放物線程度でいい
[02:30.10] 寄り道したり
[02:31.72] 地に足着けてのんびり歩こう
[02:36.18] 街の危ない人 でかい独り言
[02:38.47] 「誰に認められたくてやってるの ねえ？」
[02:48.47] 
[02:43.08] また出口に似た何か探して
[02:48.42] 疑うこともなく吸い込まれた
[02:53.06] 光の中 光の中 光の中
[03:00.36] 虫けらのように 光の中